<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #02aff0;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */
    .sp__wallper{
      overflow: hidden;
    }
    /* --- 動畫小物件 --- */
    .sp__main{
      overflow: hidden;
    }
    .animate__wrap {
      z-index: 0;
    }
    .animate__fix {
      z-index: -1;
      transform: none;
      position: relative; 
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--p {
      position: absolute;
      z-index: 2;
      top: 24.8vw;
      left: 5vw;
      width: 93%;
    }
    .animate__wrap .animate__obj--tt {
      position: absolute;
      z-index: -1;
      top: 7.2vw;
      left: 16vw;
      width: 73%;
    }
    .animate__wrap .animate__obj--5 {
      position: absolute;
      z-index: -1;
      top: 23.2vw;
      left: 57vw;
      width: 8%;
    }
    /* fix */
    .animate__fix .animate__obj--b {
      position: fixed;
      z-index: 1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__fix .animate__obj--g {
      position: fixed;
      z-index: 1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__fix .animate__obj--d {
      position: fixed;
      z-index: 2;
      top: 3.2vw;
      left: 1vw;
      width: 100%;
      animation: float 6s ease-in-out infinite alternate;
      -webkit-animation: float 4s ease-in-out infinite alternate;
    }
    @keyframes float {
            0% {
              transform: translatey(0px);
            }
            100% {
              transform: translatey(10px);
            }
          }
    @-webkit-keyframes float {
            0% {
              transform: translatey(0px);
            }
            100% {
              transform: translatey(20px);
            }
          }

    .animate__fix .animate__obj--sl {
      position: fixed;
      z-index: -3;
      top: -1.8vw;
      left: -1vw;
      width: 111%;
      animation:light 3s infinite linear;
      -webkit-animation: light 3s infinite linear;
    }
    @keyframes light {
              0% {
              filter:opacity(80%);
              }
              50%{
              }
              80% {
              filter:opacity(80%);
              }
              85% {
              filter:opacity(40%);
              }
              90% {
              filter:opacity(80%);
              }
              95% {
              filter:opacity(40%);
              }
              100% {
              filter:opacity(80%);
              }
            }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--p {
        top: 218px;
        left: calc(50% - 484px);
        width: auto;
        z-index: 3;
      }
      .animate__wrap .animate__obj--tt {
        top: 51px;
        left: calc(50% - 371px);
        width: auto;
      }
      .animate__wrap .animate__obj--5 {
        top: 199px;
        left: calc(50% - -42px);
        width: auto;
      }
      /* fix */
      .animate__fix .animate__obj--b {
        position: fixed;
        z-index: 3;
        top: 143px;
        left: calc(50% - -395px);
        width: auto;
      }
      .animate__fix .animate__obj--g {
        position: fixed;
        z-index: 3;
        top: 5px;
        left: calc(50% - 1041px);
        width: auto;
      }
      .animate__fix .animate__obj--d {
        position: fixed;
        z-index: 3;
        top: 8px;
        left: calc(50% - 628px);
        width: auto;
      }
      .animate__fix .animate__obj--sl {
        position: fixed;
        z-index: -1;
        top: -13px;
        left: calc(50% - 708px);
        width: auto;
      }
    }
    



    /* --- 小網下電梯換色 start--- */
    @media screen and (max-width: 1213px){
      .footer__box .footer__ul {
          /* 小網下電梯底色 */
          /* background-color: #ff5ccf; */
          /* 小網下電梯上邊底色 */
          /* border-top: 4px solid #fff; */
      }
      .footer__box li p{
        /* 小網下電梯文字顏色 */
        /* color: #fff; */
      }
    }

    @media screen and (min-width: 1213px){
      .sp-right__nav a{
        /* 大網右電梯文字顏色 */
        color: rgb(255, 255, 255);
      }
      .sp-right__nav li a.active, .sp-right__nav a:hover{
        /* 大網右電梯文字hover顏色 */
        color: #fff692;
      }
      .sp-right__nav li a.active:after, .sp-right__nav a:hover:after{
        /* 大網右電梯TITLE圈圈的hover顏色 */

        border: 3px solid #fff692;
      }
    }
    /* --- 電梯換色 end--- */

    /* --- 滑動Banner start --- */
    .banner__slider {
    /* 輪播的父層 */
      z-index: 0;
    }

    .banner__slider .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 26.5%;
      left: 14.9%;
      width: 78.1%;
    }
    /* --- 滑動Banner end --- */

  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
   

    <div class="animate__wrap">
        <img class="animate__animated animate__obj--p animate__zoomInDown animate__delay-1s" src="ani-p.png"alt="">
        <img class="animate__animated animate__obj--tt animate__bounceInDown " src="ani-tt.png"alt="">

        <div class="animate__animated animate__bounceInDown">
          <img class="animate__animated animate__obj--5 animate__tada animate__infinite animate__delay-1s" src="ani-5.png"alt="">
        </div>

    </div>
    <div class="animate__fix">
        <img class="animate__animated animate__obj--b" src="ani-boy.png"alt="">
        <img class="animate__animated animate__obj--g" src="ani-girl.png"alt="">
        <div class="animate__animated animate__jackInTheBox animate__delay-2s">
          <img class="animate__animated animate__obj--d" src="ani-deco.png"alt="">
        </div>
        
        <img class="animate__animated animate__obj--sl" src="ani-sunlight.png"alt="">
    </div>
    <!-- animate__pulse animate__infinite animate__delay-1s -->

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <!-- 版頭LOGO -->
            <li class="visual__fragment width--auto"><img src="index_02.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/220171"><img src="index_03.png" alt="娘家"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/203959"><img src="index_04.png" alt="亞培"></a></li>
            <li class="visual__fragment width--auto"><a href="##"><img src="index_05.png" alt="天使娜拉窈窕"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/221569"><img src="index_06.png" alt="仁丹"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/220642"><img src="index_07.png" alt="紗比優"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/162067"><img src="index_08.png" alt="DV麗彤生醫"></a></li>
            <li class="visual__fragment width--auto"><img src="index_09.png" alt=""></li>
            <!-- 主打6品 -->
            <li class="visual__fragment width--auto"><img src="index_10.png" alt="主打6品bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3427907"><img src="index_11.png" alt="藍心湄代言-滴雞精超值組合"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3294259"><img src="index_12.png" alt="金盞花葉黃素8盒囤貨組"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4740236"><img src="index_13.png" alt="日安塑崩錠8盒"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/162231"><img src="index_14.png" alt="專利強效蔓越莓精華錠"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/160097"><img src="index_15.png" alt="優蛋白"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/6533736"><img src="index_16.png" alt="歐姆龍紅外線耳溫槍"></a></li>
            <!-- 行銷活動 -->
            <li class="visual__fragment width--auto"><img src="index_17.png" alt="行銷活動bar"></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/23825/m/index.html"><img src="index_18.png" alt="銀行/支付"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/32693https://m.etmall.com.tw/Activity/getehscoin/230200140-bcabb5864190a00f08064252b577bb7694"><img src="index_19.png" alt="新會員註冊"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/GroupSale"><img src="index_20.png" alt="幸福集氣購"></a> </li>
            <!-- 加碼活動 -->
            <li class="visual__fragment width--auto"><img src="index_21.png" alt="加碼活動"></li>
            <li class="visual__fragment width--auto"><a href="#note-top"><img src="index_22.png" alt="詳情點我"></a> </li>
            <!-- 專區活動 -->
            <li class="visual__fragment width--auto"><img src="index_23.png" alt="專區活動bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/152283"><img src="index_24.png" alt="窈窕輕盈3折up"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/172884"><img src="index_25.png" alt="便便好順暢5折up"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/22926/m/index.html"><img src="index_26.png" alt="樂齡生活5折up"></a> </li>
            <!-- 品牌區塊 -->
            <li class="visual__fragment width--auto"><img src="index_27.png" alt="品牌區塊bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/222544"><img src="index_28.png" alt="機能保健5折UP"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/104727"><img src="index_29.png" alt="銀髮保健5折UP"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/220439"><img src="index_30.png" alt="船井生醫滿額送好禮"></a> </li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_31.png" alt="ivenor滿額送好禮"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/134817"><img src="index_32.png" alt="天使娜拉5折UP"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/218033"><img src="index_33.png" alt="台塑生醫兒童保健買就送好禮"></a> </li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_34.png" alt="穆拉德滿額送好禮"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/220798"><img src="index_35.png" alt="中衛醫療口罩滿600享89折"></a> </li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_36.png" alt="華陀扶元堂盛夏好時光"></a> </li>
            <li class="visual__fragment width--auto"><img src="index_37.png" alt=""></li>
            <!-- 熱搜排行榜 -->
            <li class="visual__fragment width--auto"><img src="index_38.png" alt="熱搜排行榜bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/188527"><img src="index_39.png" alt="活力補給維他命"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/152283"><img src="index_40.png" alt="容顏升級美肌對策"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/168840"><img src="index_41.png" alt="營養滋補滴雞精"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/139787"><img src="index_42.png" alt="守護健康兒童保健"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/192053"><img src="index_43.png" alt="晶明升級葉黃素"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/192052"><img src="index_44.png" alt="健康幫手納豆紅麴"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/166498"><img src="index_45.png" alt="威猛天下男仕保健"></a> </li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/104727"><img src="index_46.png" alt="關鍵不卡靈活身手"></a> </li>
          </ul>
        </div>
      </section>
    </main>

  <!-- 輪播 -->
  <section class="banner__slider">
    <div class="layout--main">
      <ul class="visual--auto clearfix">
        <li class="visual__fragment width--auto">
          <img src="index_47.png" alt="底圖">
        </li>
      </ul>
      <div class="swipersty__banner">
        <div class="swiper-container" id="swiperstyBanner">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/104783" title="第1個banner"><img src="750x328_1.jpg" alt="TV"></a></li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/167159" title="第2個banner"><img src="750x328_2.jpg" alt="快速到貨"></a></li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/gp/104903" title="第3個banner"><img src="750x328_3.jpg" alt="即期專區"></a></li>
            <li class="swiper-slide"><a href="https://media.etmall.com.tw/sp/12039/m/index.html" title="第4個banner"><img src="750x328_4.jpg" alt="跨館活動"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>
    var promoSliderItem = new Swiper("#swiperstyBanner", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    });

  </script>
  <!-- ============== 輪播 end ============== -->
</body>

</html>